<ivy-module version="1.0">
    <info organisation="hibernate" module="hibernate" revision="4.3.10" status="release"/>
	<publications>
	    <artifact name="antlr-2.7.7" type="jar"/>
	    <artifact name="dom4j-1.6.1" type="jar"/>
	    <artifact name="hibernate-commons-annotations-4.0.5.Final" type="jar"/>
		<artifact name="hibernate-core-4.3.10.Final" type="jar"/>
	    <artifact name="hibernate-jpa-2.1-api-1.0.0.Final" type="jar"/>
	    <artifact name="jandex-1.1.0.Final" type="jar"/>
		<artifact name="javassist-3.18.1-GA" type="jar"/>
	    <artifact name="jboss-logging-3.1.3.GA" type="jar"/>
	    <artifact name="jboss-logging-annotations-1.2.0.Beta1" type="jar"/>
		<artifact name="jboss-transaction-api_1.2_spec-1.0.0.Final" type="jar"/>
		<artifact name="hibernate-ehcache-4.3.10.Final" type="jar"/>
		<artifact name="ehcache-2.10.0" type="jar"/>		
   </publications>
</ivy-module>