# eDCAPhase2

./: README.md
.svn/: wc.db
Construction/: .classpath  .project
Construction/buildscripts/: ivyconf.xml
Construction/buildscripts/edca-services/: component.properties  ivy.xml
Construction/buildscripts/edca-utilities/: component.properties  ivy.xml
Construction/buildscripts/edca-web/: ivy.xml
Construction/configs/edca-da/spring-beans/: edca-da-bean.xml
Construction/configs/edca-utilities/log4j/: log4j2.xml
Construction/configs/edca-utilities/spring-beans/: edca-utilities-bean.xml
Construction/configs/edca-web/spring-beans/: edca-web-bean.xml
Construction/edca-db/: PK_MOD_GENERAL.pkb  PK_MOD_GENERAL.pks
Construction/java-src/edca-da/com/bt/edca/da/domain/: ConfigAccTypeBandwidthDomain.java  ConfigAccTypeQrefDomain.java  ConfigureAccessDomain.java  ConfigureDeviceCableDomain.java  ConfigureLanCardsCountryDomain.java  ConfigureNetScreenDomain.java  ConfigureVlanDomain.java  ConfigureWicnmpaCountryDomain.java  ConfigureWicnmpaEosCheckDomain.java  ConfigureWicnmpaInterfaceDomain.java  CustomerContactDetailsDomain.java  CustomerDetailsDomain.java  DSCPCosDomain.java  OrderDetailsDomain.java  OtherDevicesDomain.java  POADomain.java  ProductSelectionDomain.java  SiteAddressDomain.java  SiteListValuesDomain.java  SiteLocationDetailsDomain.java  SitePageDomain.java  VpnServiceDomain.java
Construction/java-src/edca-da/com/bt/edca/da/util/: HibernateUtil.java
Construction/java-src/edca-da/com/bt/edca/dao/: AdditionalInformationDao.java  CPEOrderingDao.java  ConfigureAccessTypeDao.java  ConfigureLanCardsDao.java  ConfigureOtherDeviceDao.java  CustomerContactDetailsDao.java  OrderSearchDao.java  ProductSelectionDao.java  ServiceInstancesDao.java  ServiveInstancesDao.java  SiteContactDetailsDao.java  SitePageDao.java  SitesPageDetailsDao.java  UserDetailsDao.java  VPNServicesDetailsDao.java  VpnConnectionDao.java  VpnPageDao.java  VpnServiceDao.java
Construction/java-src/edca-da/com/bt/edca/dao/impl/: AdditionalInformationDaoImpl.java  CPEOrderingDaoImpl.java  ConfigureAccessTypeDaoImpl.java  ConfigureCardCableDaoImpl.java  ConfigureLanCardsDaoImpl.java  ConfigureWicnmpaDaoImpl.java  (+11 more)
Construction/java-src/edca-services/com/bt/edca/service/: CPEConfigureService.java  ConfigureAccessService.java  ConfigureCardCableService.java  ConfigureLanCardsService.java  ConfigureVlanService.java  ConfigureWicnmpaService.java  CustomerDetailsService.java  OrderSearchService.java  ProductSelectionService.java  SiteContactDetailsService.java  SiteLocationsService.java  SitesPageDetailsService.java  UserDetailsService.java  VpnPageService.java  VpnServiceService.java
Construction/java-src/edca-utilities/com/bt/edca/exception/: ApplicationException.java  SystemException.java
Construction/java-src/edca-utilities/com/bt/edca/util/: HelperMethods.java  LoggerUtils.java
Construction/web/WEB-INF/: applicationContext.xml  edca-spring-restful-servlet.xml  web.xml  weblogic.xml
Construction/web/WEB-INF/jsp/: configureCableCards.jsp  configureLanCards.jsp  configureLanNetScreen.jsp  configureOtherDevice.jsp  configureVlan.jsp  cpeConfigure.jsp  customerContacts.jsp  dscpCosValues.jsp  exception.jsp  footer.jsp  header.jsp  infrastructureCustomer.jsp  orderContactDetails.jsp  productSelection.jsp  readOrder.jsp  searchOrder.jsp  siteContactDetails.jsp  sitePage.jsp  sitesDetailspage.jsp  vpnConnection.jsp  vpnServices.jsp
Construction/web/assets/css/custom/: sibeBarAccordian.css  style.css
Construction/web/assets/js/custom/: CustomerDetails.js  additionalInformation.js  coin-slider.min.js  customerContactDetails.js  iframeheight.js  script.js  sideBarNavigation.js  sidebaraccordian.js
Dependancies/other-repository/aopalliance/aopalliance-1.0/: ivy.xml
Dependancies/other-repository/hibernate/hibernate-4.3.10/: ivy.xml
Dependancies/other-repository/junit/junit-4.11/: ivy.xml
Dependancies/other-repository/servlet/servlet-3.0/: ivy.xml
Dependancies/other-repository/spring/spring-4.1.7/: ivy.xml
(+51 files in other folders)
