###################################################################
# Project Name
###################################################################
project.name=edca-services
project.template.name=tpl_component

###################################################################
# component-specific properties
###################################################################
component.name=edca-services
component.version=0.1
component.ext=jar

###################################################################
# Component Type settings
###################################################################
component.pojo=false
component.hibernate=true
component.spring=true
component.ibatis=false
component.web=false
component.axis.client=false
component.xsd=false